# i3blocks config file
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
command=/usr/share/i3blocks/$BLOCK_NAME
full_text=
align=center
separator_block_width=15
separator=false
markup=none

# Active window
[active_window]
label= 
command=$HOME/.config/i3/active_window
color=#3fe3fe
interval=1

[separator]

# MPD - current song
[mpd_current]
label= 
command=$HOME/.config/i3/mpd_current
interval=1

[separator]

# Volume indicator
[volume]
label= 
instance=Master
#instance=PCM
interval=1
signal=10
command=/usr/share/i3blocks/volume 5 pulse

[separator]

# Load average
[load_average]
label= 
interval=1

[separator]

# Date Time
[time]
label= 
command=date '+%d %b %H:%M'
interval=1
