# i3blocks config file
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
command=/usr/share/i3blocks/$BLOCK_NAME
full_text=
align=center
separator_block_width=15
separator=false
markup=none
color=#b9b9b9
# Active window
#[active_window]
#label= 
#command=$HOME/.config/i3/active_window
#color=#3fe3fe
#interval=persist
#signal=10

# MPD - current song
[mpd_current]
label= 
command=$HOME/.config/i3/mpd_current
interval=1
signal=8
# color=#3ffe42
color=#0087ff

[separator]

# Volume indicator
[volume]
label= 
instance=Master
interval=5
signal=9
command=/usr/share/i3blocks/volume 5 pulse

[separator]

# Load average
[load_average]
label= 
interval=5

[separator]

[disk]
label= 
interval=10

[separator]

[wifi]
label= 
command=~/.config/i3/wifi
interval=5

[separator]

[battery]
command=~/.config/i3/./battery
interval=5

[separator]

# Date Time
[time]
label= 
command=date '+%H:%M - %d/%m/%yr'
interval=1
