# i3blocks config file
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
command=/usr/share/i3blocks/$BLOCK_NAME
full_text=
align=center
separator_block_width=15
separator=false
markup=none
color=#A2AEBB
# Active window
#[active_window]
#label= 
#command=$HOME/.config/i3/active_window
#color=#3fe3fe
#interval=persist
#signal=10

[Output]
command=echo DP1-3
interval=once
